<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="detailsView" destination="XyK-Qj-f2l" id="lbd-T8-SCe"/>
                <outlet property="detailsView2" destination="j6C-nB-6WW" id="3Wy-vo-SKK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-Qj-f2l" customClass="XibView" customModule="MovieApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="44" width="374" height="358.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="CustomViewDetails"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-nB-6WW" customClass="XibView" customModule="MovieApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="445.5" width="374" height="416.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="DetailsView2"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XyK-Qj-f2l" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="6FL-4S-LT9"/>
                <constraint firstItem="j6C-nB-6WW" firstAttribute="top" secondItem="XyK-Qj-f2l" secondAttribute="bottom" constant="43" id="D3O-4E-BPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XyK-Qj-f2l" secondAttribute="trailing" constant="20" id="DgP-SK-vhA"/>
                <constraint firstItem="j6C-nB-6WW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SMi-jv-vTK"/>
                <constraint firstItem="XyK-Qj-f2l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TBh-X0-6lT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j6C-nB-6WW" secondAttribute="trailing" constant="20" id="ikM-fQ-fDo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j6C-nB-6WW" secondAttribute="bottom" id="tat-ah-ZHc"/>
                <constraint firstItem="XyK-Qj-f2l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zxA-68-s4U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
